IT'S SHOWTIME
HEY CHRISTMAS TREE v1
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS v1
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE mil
YOU SET US UP 1000

HEY CHRISTMAS TREE mod
YOU SET US UP 0
GET YOUR ASS TO MARS mod
DO IT NOW modulo v1 mil


HEY CHRISTMAS TREE n
YOU SET US UP v1
GET TO THE CHOPPER n
HERE IS MY INVITATION  v1
HE HAD TO SPLIT mil
ENOUGH TALK

HEY CHRISTMAS TREE h
YOU SET US UP 0
GET YOUR ASS TO MARS h
DO IT NOW ans n

TALK TO THE HAND h
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY ans
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE bla
YOU SET US UP 0
HEY CHRISTMAS TREE bla2
YOU SET US UP 0
HEY CHRISTMAS TREE jose
YOU SET US UP 0
GET TO THE CHOPPER bla
HERE IS MY INVITATION n
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE bla 
I'LL BE BACK 1
GET TO THE CHOPPER bla2
HERE IS MY INVITATION n
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE bla2
	I'LL BE BACK 1
GET TO THE CHOPPER jose
HERE IS MY INVITATION n
GET DOWN 2
ENOUGH TALK

I NEED YOUR 

I'LL BE BACK jose
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY

